{
  "expo": {
    "name": "MovieRoute",
    "slug": "app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo-alt.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#efeff4"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyC_GZTPSoGvzdqCtvcSCrXvcqm6SR6qDbw"
        }
      },
      "package": "com.ruben171944.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9632e2f1-3a3c-4bf7-bcb5-b68984e006b8"
      }
    }
  }
}
